# HandyApp

./: README.md
HandyApp_V2/app/: build.gradle  google-services.json
HandyApp_V2/app/src/main/: AndroidManifest.xml
HandyApp_V2/app/src/main/java/Activities/: AddPayment.java  ApiInterface.java  BuyerDashboardActivity.java  Config.java  EditProfileActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  PaymentActivity.java  SellerAddDetailsActivity.java  SellerDashboardActivity.java  SellerDetailsActivity.java  SignUpActivity.java  SplashActivity.java  UsernameActivity.java  WriteReviewActivity.java
HandyApp_V2/app/src/main/java/Activities/fragments/: HomeFragment.java  MessagesFragment.java  ProfileFragment.java  SearchFragment.java  SellerAddFragment.java
HandyApp_V2/app/src/main/java/Activities/models/: Chat.java  ChatList.java  ListModel.java  Rate.java  (+1 more)
HandyApp_V2/app/src/main/java/Adapters/: ListAdapter.java  MessageAdapter.java  ReviewAdapter.java  ReviewDataAdapter.java  UserAdapter.java
HandyApp_V2/app/src/main/java/Data/: CategoryData.java  ReviewData.java  SellerData.java
HandyApp_V2/app/src/main/res/drawable/: background_left.xml  background_right.xml  customborder.xml  edittext_back.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_credit_card.xml  ic_handyapp__1_.xml  rectangle_light_green.xml  rectangle_white_top_cure.xml
HandyApp_V2/app/src/main/res/drawable-v24/: circle_black_border.xml  ic_back_button.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_send_24.xml  ic_brightness.xml  ic_camera.xml  ic_circle_tick.xml  ic_contact.xml  ic_email.xml  ic_eye1.xml  ic_eye2.xml  ic_facebook_logo.xml  ic_filter.xml  ic_google_logo.xml  ic_name.xml  ic_password.xml  ic_search.xml  ic_star_red.xml  rectangle_btn.xml  rectangle_gray_border.xml  rectangle_gray_btn.xml  rectangle_navy_blue.xml  rectangle_silver.xml  rectangle_white_rating_cure.xml
HandyApp_V2/app/src/main/res/layout/: activity_add_payment.xml  activity_buyer_dashboard.xml  activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_payment.xml  activity_seller_add_details.xml  activity_seller_dashboard.xml  activity_seller_details.xml  activity_sign_up.xml  activity_splash.xml  activity_username.xml  activity_write_review.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  fragment_seller_add.xml  fragment_seller_details.xml  item_all_category.xml  item_seller_list.xml  navigation_buttomm_view.xml  seller_recyculer_view.xml  seller_review_list.xml  user_item.xml
HandyApp_V2/app/src/main/res/menu/: bottom_navigation.xml
HandyApp_V2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HandyApp_V2/app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
