<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.fragments.SellerAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            android:text="@string/categories"
            android:textColor="@color/txt_black_333333"
            android:fontFamily="@font/roboto_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Select your category for selling"
            android:textColor="@color/hint_gray_a1a1a1"
            android:textSize="16sp" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/plumbing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img1"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/plumbing"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cleaning"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img2"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="Cleaning"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/photo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img3"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="Photography"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img4"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="Car\nRepair"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/paint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img5"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="Painting"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/house"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img6"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="House\nWork"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/web"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img7"
                        android:layout_weight="1">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:paddingBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:text="Web\nDevlopment"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/video"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/category_img8"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/roboto_black"
                            android:lineSpacingExtra="3dp"
                            android:paddingBottom="20dp"
                            android:text="Photo &amp;\nVideo"
                            android:textColor="@color/white"
                            android:textSize="16sp" />


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>